<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplo Css 3</title>
    <style>
        body
        {
            /* background-color: brown; 
            background-color: #12af55;
            background: rgb(2,0,36);
            background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%);
            
            background-image: url("m.jpg");
            background-repeat: no-repeat;
            background-position: center;*/
        }
        .cambioDeEstilo
        {
            text-decoration: underline;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: bold;
        }
        .centrar
        {
            text-align: center;
            font-size: 36px;
        }
    </style>
</head>
<body>
    <p class="cambioDeEstilo">Este es otro texto en un parrafo</p>
    <div class="centrar">
        <label>Esto es un texto en una etiqueta</label>    
    </div>
</body>
</html>